# microService-2019

./: pom.xml
cloud-1/: pom.xml
cloud-1/cloud-native-2/: pom.xml
cloud-1/cloud-native-2/src/main/java/com/chenyilei/cloudnative/: App1.java
cloud-1/cloud-native-2/src/main/resources/: application.properties
cloud-1/servlet-gateway/: pom.xml
cloud-1/servlet-gateway/src/main/java/com/chenyilei/gateway/: ServletGetWayBootstrap.java
cloud-1/servlet-gateway/src/main/resources/: application.yml
cloud-1/spring-cloud-config-consumer/: pom.xml
cloud-1/spring-cloud-config-consumer/src/main/java/com/chenyilei/cloud/: ConfigClientApp.java
cloud-1/spring-cloud-config-consumer/src/main/resources/: bootstrap.properties
cloud-1/spring-cloud-config-server/: pom.xml
cloud-1/spring-cloud-config-server/src/main/java/com/chenyilei/cloud/: ConfigServerApp.java
cloud-1/spring-cloud-config-server/src/main/resources/: bootstrap.properties
cloud-1/spring-cloud-discovery-client/: pom.xml
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/: DiscoveryApp.java  工具test.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/config/: MyLoadBalanceAutoConifg.java  MyLoadInterceptor.java  MyResponse.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/controller/: ClientServiceController.java  InvokingServerService.java  ServiceController.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/convert/: MyHttpConvert1.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/event/: MyEventListener_Controller.java  MyRemoteEvent.java  MyRemoteEventListener.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/loadbalance/: ZookeeperLoadBalancer.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/myfeign/: EnableMyFeign.java  MyFeignClient.java  MyFeignRegistry.java  MyRestInterface.java
cloud-1/spring-cloud-discovery-client/src/main/java/com/chenyilei/cloud/discovery/myfeign/ext/: FeignClientMethodInvocationHandler.java
cloud-1/spring-cloud-discovery-provider/: pom.xml
cloud-1/spring-cloud-discovery-provider/src/main/resources/: application.properties
cloud-1/spring-cloud-servlet-gateway/: pom.xml
cloud-1/spring-cloud-servlet-gateway/src/main/java/com/chenyilei/gateway/: GatewayBootstrap.java
cloud-1/spring-cloud-servlet-gateway/src/main/resources/: application.yml
cloud-1/spring-cloud-stream-consumer/: pom.xml
cloud-1/spring-cloud-stream-consumer/src/main/java/com/chenyilei/stream/: StreamInputMain.java
cloud-1/spring-cloud-stream-mybinder-test/: pom.xml
cloud-1/spring-cloud-stream-mybinder-test/src/main/java/com/chenyilei/testm/: Mtest.java
cloud-1/spring-cloud-stream-mybinder-test/src/main/resources/: application.yml
cloud-1/spring-cloud-stream-provider/: pom.xml
cloud-1/spring-cloud-stream-provider/src/main/java/com/chenyilei/stream/: StreamOutputMain.java
cloud-1/spring-cloud-stream-rocket-mybinder/: pom.xml
cloud-1/spring-cloud-stream-rocket-mybinder/src/main/java/com/chenyilei/mybinder/: MyMessageChannelBinder.java  MyRabbitStreamAutoConfiguration.java
cloud-1/spring-cloud-stream-rocket-mybinder/src/main/java/com/chenyilei/mybinder/mytest/: ConsumerM.java  MTest.java  ProduceM.java
cloud-1/spring-cloud-stream-rocket-mybinder/src/main/java/com/chenyilei/mybinder/utils/: MyConnUtil.java
mvc-spring/: pom.xml
mvc-spring/src/main/java/com/chenyilei/mvcspring/: MvcSpringApplication.java
mvc-spring/src/main/java/com/chenyilei/mvcspring/config/: MyTestArgmentHandler.java  MyTestHttpMessageConverter.java  (+2 more)
mvc-spring/src/main/resources/templates/: f'd.html
mvc-spring/src/test/java/com/chenyilei/mvcspring/: MvcSpringApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/chenyilei/microparent/: FirstApplication.java
spring-application/src/main/resources/: application.properties
spring-application/src/main/resources/templates/: test.html
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/chenyilei/springwebflux/: SpringWebfluxApplication.java
spring-webflux/src/test/java/com/chenyilei/springwebflux/: SpringWebfluxApplicationTests.java
(+22 files in other folders)
