spring.application.name=spring-cloud-discovery-provider
spring.cloud.zookeeper.connect-string=132.232.117.84:2181
server.port=9090
management.endpoints.web.exposure.include=*
hystrix.metrics.enabled=true