server.port=8080
spring.application.name=first-spring-cloud-app
#management.endpoint.health.show-details=always
#\u5F00\u653E\u6240\u6709\u7AEF\u53E3
management.endpoints.web.exposure.include=*

#\u65E0\u6548\u7684
#spring.cloud.bootstrap.enabled=false